PORT=3000
CONN_STR="mongodb+srv://admin:teknofest123@cluster0.ypiam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
MY_EMAIL=abbaszaigham744@gmail.com
MY_PASSWORD=xhuxaiuzeamnnroi
LOGIN_EXPIRES=2592000000
SECRET_STR='asg7-henkenf-53jje7-63hdkk-72ggdjjd'
EMAIL_SERVICE = gmail
EMAIL_USER = abbaszaigham744@gmail.com
EMAIL_PASSWORD = xhuxaiuzeamnnroi
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587