PORT=3000
CONN_STR="mongodb+srv://admin:teknofest123@cluster0.ypiam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
MY_EMAIL=abbaszaigham744@gmail.com
MY_PASSWORD=xhuxaiuzeamnnroi